# PANDAS SESSION - BY NAVEEN GUPTA                                 
  #### M-9971999404 , E-mail:gupta.naveen1@gmail.com
 youtube.com/c/NaveenGupta , 
 https://wakelet.com/@NaveenGupta429

CBSE Syllabus Class - XII 2020-21 Marks - 30

Pandas - 1 Session
Introduction to Python libraries- Pandas, Matplotlib. 
Data structures in Pandas - Series and Data Frames. 
Series: Creation of Series from – ndarray, dictionary, scalar value; mathematical operations;
Head and Tail functions; Selection, Indexing and Slicing. 
Data Frames: creation - from dictionary of Series, list of dictionaries, Text/CSV files; 
display; iteration; 
Operations on rows and columns: add, select, delete, rename; Head and Tail functions; 
Indexing using Labels, Boolean Indexing; Joining, Merging and Concatenation. 
Importing/Exporting Data between CSV files and Data Frames

In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
%matplotlib inline

In [2]:
#Series creation - One dimensional array

In [2]:
l=['a','b','c','d','e']	#List creation
a=pd.Series(l)	#List passed to series method
a

0    a
1    b
2    c
3    d
4    e
dtype: object

In [3]:
#Creation of series with multiple list
sub=['Eng','CSC','IP','Maths','Act']
name=['Geeta','Naveen','Vaishali','Seba','Jyotika']
Sch=pd.Series(name,index=sub)
Sch

Eng         Geeta
CSC        Naveen
IP       Vaishali
Maths        Seba
Act       Jyotika
dtype: object

In [4]:
#•	NumPy Array
a=pd.Series(np.arange(1,80,10))
a

0     1
1    11
2    21
3    31
4    41
5    51
6    61
7    71
dtype: int32

In [5]:
a=pd.Series(np.array([3,4,5,6,7]))
a

0    3
1    4
2    5
3    6
4    7
dtype: int32

In [6]:
#Using Dictionary
d={1:'a',2:'b',3:'c',4:'d'}
a=pd.Series(d)
a

1    a
2    b
3    c
4    d
dtype: object

In [7]:
#•	Scalar value or constant
a=pd.Series(10,index=['a','b','c','d'])
a

a    10
b    10
c    10
d    10
dtype: int64

In [8]:
a=pd.Series(('a','b','c','d'),index=[18,2,3,40])
a

18    a
2     b
3     c
40    d
dtype: object

In [9]:
#Creation of series from CSV file
df=pd.read_csv("e:\\dataset\\gross-enrollment-ratio-2013-2016_1.csv")
df

,State_UT,Year,Primary_Boys,Primary_Girls,Primary_Total,Upper_Primary_Boys,Upper_Primary_Girls,Upper_Primary_Total,Secondary_Boys,Secondary_Girls,Secondary_Total,Higher_Secondary_Boys,Higher_Secondary_Girls,Higher_Secondary_Total
0,Andaman & Nicobar Islands,2013-14,95.88,91.97,93.93,94.70,88.98,91.83,102.89,97.36,100.16,105.4,96.61,101.28
1,Andhra Pradesh,2013-14,96.62,96.87,96.74,82.81,84.38,83.57,73.76,76.77,75.20,59.83,60.83,60.3
2,Arunachal Pradesh,2013-14,129.12,127.77,128.46,112.64,115.27,113.94,88.37,84.89,86.65,65.16,65.38,65.27
3,Assam,2013-14,111.77,115.16,113.43,87.85,98.69,93.13,65.60,77.20,71.21,31.78,34.27,32.94
4,Bihar,2013-14,95.03,101.15,97.96,80.60,94.92,87.24,57.66,62.96,60.08,23.33,24.17,23.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,Tripura,2014-15,109.50,110.49,109.98,118.80,122.38,120.54,119.81,121.36,120.57,46.48,40.05,43.4
106,Uttar Pradesh,2014-15,91.54,98.93,95.00,68.14,82.28,74.54,67.85,67.73,67.79,65.36,62.01,63.75
107,Uttaranchal,2014-15,100.11,101.02,100.54,84.20,87.03,85.53,90.99,89.65,90.35,79.82,80.95,80.36
108,West Bengal,2014-15,101.78,102.91,102.33,96.16,110.67,103.17,70.67,86.05,78.17,48.27,51.82,49.95
109,All India,2014-15,98.85,101.43,100.08,87.71,95.29,91.24,78.13,78.94,78.51,54.57,53.81,54.21

In [10]:
type(df)

pandas.core.frame.DataFrame

In [11]:
df.columns

Index(['State_UT', 'Year', 'Primary_Boys', 'Primary_Girls', 'Primary_Total',
       'Upper_Primary_Boys', 'Upper_Primary_Girls', 'Upper_Primary_Total',
       'Secondary_Boys', 'Secondary_Girls', 'Secondary_Total',
       'Higher_Secondary_Boys', 'Higher_Secondary_Girls',
       'Higher_Secondary_Total'],
      dtype='object')

In [12]:
a=pd.Series(df['Primary_Boys'])
a

0       95.88
1       96.62
2      129.12
3      111.77
4       95.03
        ...
105    109.50
106     91.54
107    100.11
108    101.78
109     98.85
Name: Primary_Boys, Length: 110, dtype: float64

In [13]:
type(a)

pandas.core.series.Series

In [14]:
#Naming the Series
b=pd.Series([23,45,12,32])
b

0    23
1    45
2    12
3    32
dtype: int64

In [15]:
b.name="Age"
b

0    23
1    45
2    12
3    32
Name: Age, dtype: int64

In [16]:
b.index.name="Yrs"
b

Yrs
0    23
1    45
2    12
3    32
Name: Age, dtype: int64

In [17]:
#Series Object

print("Index Values",Sch.index)
print("Values", Sch.values)
print("Data Type",Sch.dtype)
print("Dimensions",Sch.ndim)
print("Size of the Series",Sch.size)
print("Checking nans",Sch.hasnans)
print("Checking if any position is empty or not",Sch.empty)

Index Values Index(['Eng', 'CSC', 'IP', 'Maths', 'Act'], dtype='object')
Values ['Geeta' 'Naveen' 'Vaishali' 'Seba' 'Jyotika']
Data Type object
Dimensions 1
Size of the Series 5
Checking nans False
Checking if any position is empty or not False

In [18]:
#Series Fucntion
#Will display first 5 records
Sch.head()

Eng         Geeta
CSC        Naveen
IP       Vaishali
Maths        Seba
Act       Jyotika
dtype: object

In [19]:
#will display first 3 records
Sch.head(3)

Eng       Geeta
CSC      Naveen
IP     Vaishali
dtype: object

In [21]:
#Tail Function
Sch.tail()

Eng         Geeta
CSC        Naveen
IP       Vaishali
Maths        Seba
Act       Jyotika
dtype: object

In [22]:
Sch.tail(2)

Maths       Seba
Act      Jyotika
dtype: object

In [23]:
#Will count the values
Sch.count()

5

In [24]:
a=pd.Series(np.array([1,2,3,np.nan,4]))
print(a)
a.count()

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
dtype: float64

4

In [25]:
#Accessing the elements of Series

In [26]:
animal=pd.Series(['Lion','Bear','Elephant','Tiger','Wolf'],index=['L','B','E','T','W'])
animal

L        Lion
B        Bear
E    Elephant
T       Tiger
W        Wolf
dtype: object

In [27]:
#attribute access
animal.B

'Bear'

In [28]:
animal.L

'Lion'

In [29]:
#Index Value
animal['E']

'Elephant'

In [30]:
animal[['L','E','W']]

L        Lion
E    Elephant
W        Wolf
dtype: object

In [31]:
#accessing through position
animal[3]

'Tiger'

In [32]:
#Slicing of Series

In [33]:
animal[1:4]

B        Bear
E    Elephant
T       Tiger
dtype: object

In [34]:
animal[-3:-1]

E    Elephant
T       Tiger
dtype: object

In [35]:
animal[:2]

L    Lion
B    Bear
dtype: object

In [36]:
animal[::-1] #Reverse

W        Wolf
T       Tiger
E    Elephant
B        Bear
L        Lion
dtype: object

In [37]:
#Boolean Indexing

In [38]:
animal=='L'

L    False
B    False
E    False
T    False
W    False
dtype: bool

In [39]:
animal>'Lion'

L    False
B    False
E    False
T     True
W     True
dtype: bool

In [20]:
#Number Series
a=pd.Series(np.random.randint(12,50,(10)))
a

0    14
1    34
2    39
3    31
4    32
5    27
6    20
7    30
8    15
9    30
dtype: int32

In [21]:
a>10

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
dtype: bool

In [22]:
a[a>30]

1    34
2    39
3    31
4    32
dtype: int32

In [43]:
#Mathematical / Arthmetic Operatioms 
s=pd.Series([1,2,3,4,5,6])
print(s)
s1=pd.Series([8,7,5,6,np.nan,4])
print(s1)
s2=pd.Series([11,12,13,14,6])
print(s2)

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
0    8.0
1    7.0
2    5.0
3    6.0
4    NaN
5    4.0
dtype: float64
0    11
1    12
2    13
3    14
4     6
dtype: int64

In [44]:
#Addtion + 
s+s1

0     9.0
1     9.0
2     8.0
3    10.0
4     NaN
5    10.0
dtype: float64

In [45]:
s+s2# if the value will not match ot will generate NaN

0    12.0
1    14.0
2    16.0
3    18.0
4    11.0
5     NaN
dtype: float64

In [46]:
s1**s

0       8.0
1      49.0
2     125.0
3    1296.0
4       NaN
5    4096.0
dtype: float64

In [47]:
s-s1

0   -7.0
1   -5.0
2   -2.0
3   -2.0
4    NaN
5    2.0
dtype: float64

In [48]:
#Vector Operation

In [49]:
df

,State_UT,Year,Primary_Boys,Primary_Girls,Primary_Total,Upper_Primary_Boys,Upper_Primary_Girls,Upper_Primary_Total,Secondary_Boys,Secondary_Girls,Secondary_Total,Higher_Secondary_Boys,Higher_Secondary_Girls,Higher_Secondary_Total
0,Andaman & Nicobar Islands,2013-14,95.88,91.97,93.93,94.70,88.98,91.83,102.89,97.36,100.16,105.4,96.61,101.28
1,Andhra Pradesh,2013-14,96.62,96.87,96.74,82.81,84.38,83.57,73.76,76.77,75.20,59.83,60.83,60.3
2,Arunachal Pradesh,2013-14,129.12,127.77,128.46,112.64,115.27,113.94,88.37,84.89,86.65,65.16,65.38,65.27
3,Assam,2013-14,111.77,115.16,113.43,87.85,98.69,93.13,65.60,77.20,71.21,31.78,34.27,32.94
4,Bihar,2013-14,95.03,101.15,97.96,80.60,94.92,87.24,57.66,62.96,60.08,23.33,24.17,23.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,Tripura,2014-15,109.50,110.49,109.98,118.80,122.38,120.54,119.81,121.36,120.57,46.48,40.05,43.4
106,Uttar Pradesh,2014-15,91.54,98.93,95.00,68.14,82.28,74.54,67.85,67.73,67.79,65.36,62.01,63.75
107,Uttaranchal,2014-15,100.11,101.02,100.54,84.20,87.03,85.53,90.99,89.65,90.35,79.82,80.95,80.36
108,West Bengal,2014-15,101.78,102.91,102.33,96.16,110.67,103.17,70.67,86.05,78.17,48.27,51.82,49.95
109,All India,2014-15,98.85,101.43,100.08,87.71,95.29,91.24,78.13,78.94,78.51,54.57,53.81,54.21

In [50]:
noboy=pd.Series(df['Primary_Boys'])
noboy

0       95.88
1       96.62
2      129.12
3      111.77
4       95.03
        ...
105    109.50
106     91.54
107    100.11
108    101.78
109     98.85
Name: Primary_Boys, Length: 110, dtype: float64

In [51]:
print(type(noboy))
noboy.dtype

<class 'pandas.core.series.Series'>

dtype('float64')

In [52]:
noboy-2

0       93.88
1       94.62
2      127.12
3      109.77
4       93.03
        ...
105    107.50
106     89.54
107     98.11
108     99.78
109     96.85
Name: Primary_Boys, Length: 110, dtype: float64

In [53]:
noboy**2

0       9192.9744
1       9335.4244
2      16671.9744
3      12492.5329
4       9030.7009
          ...
105    11990.2500
106     8379.5716
107    10022.0121
108    10359.1684
109     9771.3225
Name: Primary_Boys, Length: 110, dtype: float64

In [54]:
noboy<20

0      False
1      False
2      False
3      False
4      False
       ...
105    False
106    False
107    False
108    False
109    False
Name: Primary_Boys, Length: 110, dtype: bool

In [55]:
noboy[noboy>60]

0       95.88
1       96.62
2      129.12
3      111.77
4       95.03
        ...
105    109.50
106     91.54
107    100.11
108    101.78
109     98.85
Name: Primary_Boys, Length: 110, dtype: float64

In [56]:
#Modifying/Changing Series values

In [57]:
a

0    29
1    30
2    16
3    27
4    46
5    30
6    35
7    25
8    46
9    28
dtype: int32

In [58]:
a[4]=456  #Changed the fourth index
a

0     29
1     30
2     16
3     27
4    456
5     30
6     35
7     25
8     46
9     28
dtype: int32

In [59]:
a[2:4]=45,67    #2 and 3 value changed
a

0     29
1     30
2     45
3     67
4    456
5     30
6     35
7     25
8     46
9     28
dtype: int32

In [60]:
a[6:8]=np.mean(a)
a

0     29.0
1     30.0
2     45.0
3     67.0
4    456.0
5     30.0
6     79.1
7     79.1
8     46.0
9     28.0
dtype: float64

'''Data Frame.  The Data frame is the two-dimensional data structure, for example, the data is aligned in the tabular fashion in rows and columns'''

In [61]:
#Creation of data frame

In [23]:
#Creating Empty Data frame
df=pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [24]:
type(df)

pandas.core.frame.DataFrame

In [64]:
#Creating Pandas DataFrame from lists of lists.
Teacher=[["Naveen",50000],["Raj",90000],["Niyati",45000]]
df=pd.DataFrame(Teacher,columns=['Name','Salary'])
df

     Name  Salary
0  Naveen   50000
1     Raj   90000
2  Niyati   45000

In [25]:
#Creating Data Frame from dict of narray/lists
Teacher={'TNO':['T01','TO2','T03','T04','TO5'],'TNAME':['AMIT','RAJESH','BINNY','CHARU','MEENAKSHI'],'TADD':['123 PASCHIM VIHAR','6/11 RAMESH NAGAR','5 WEST PUNJABHI BAGH','23 MALVIYA NAGAR','19 MEERA BAGH'],'SALARY':[23000,34000,12000,45000,34000]}
df=pd.DataFrame(Teacher)
df

   TNO      TNAME                  TADD  SALARY
0  T01       AMIT     123 PASCHIM VIHAR   23000
1  TO2     RAJESH     6/11 RAMESH NAGAR   34000
2  T03      BINNY  5 WEST PUNJABHI BAGH   12000
3  T04      CHARU      23 MALVIYA NAGAR   45000
4  TO5  MEENAKSHI         19 MEERA BAGH   34000

In [27]:
#Creating Data frame from list of dicts
data = [{'No': 1, 'Name': "Rama", 'Age':3}, {'No':3, 'Name': 20, 'Age': 30}]
df=pd.DataFrame(data)
df

   No  Name  Age
0   1  Rama    3
1   3    20   30

In [67]:
#Specifying the column Sequence
df=pd.DataFrame(data,columns=['No','Name','Age'])
df

   No  Name  Age
0   1  Rama    3
1   3    20   30

In [68]:
#Creating DataFrame from list of tuples
students = [ ('Jacky', 34, 'Chandigarh' , 'India') ,
             ('Riti', 30, 'Delhi' , 'India' ) ,
             ('Vikas', 31, 'Mumbai' , 'India' ) ,
             ('Neelu', 32, 'Bangalore' , 'India' ) ,
             ('Rajesh', 16, 'New York' , 'US') ,
             ('Mickey', 17, 'las vegas' , 'US')  ]
df=pd.DataFrame(students, columns = ['Name' , 'Age', 'City' , 'Country'])
df

     Name  Age        City Country
0   Jacky   34  Chandigarh   India
1    Riti   30       Delhi   India
2   Vikas   31      Mumbai   India
3   Neelu   32   Bangalore   India
4  Rajesh   16    New York      US
5  Mickey   17   las vegas      US

In [69]:
#Creating Data frame from CSV (Comma Separated Values)
df=pd.read_csv("E:\\dataset\\flight.csv")
df

   FNO          Airline  Noofpassenger
0    1           Indigo         230000
1    2         SpiceJet          12000
2    3  Indian Airlines         240000
3    4        Lufthansa         245000
4    5         Air Asia         210000

In [70]:
#specfying the column header and ignoring the file header
df=pd.read_csv("E:\\dataset\\flight.csv",names=["Flight No","Airline","Passenger"],header=0)
df

   Flight No          Airline  Passenger
0          1           Indigo     230000
1          2         SpiceJet      12000
2          3  Indian Airlines     240000
3          4        Lufthansa     245000
4          5         Air Asia     210000

In [71]:
#Dataframe Objects

#Transpose
df.T

                0         1                2          3         4
Flight No       1         2                3          4         5
Airline    Indigo  SpiceJet  Indian Airlines  Lufthansa  Air Asia
Passenger  230000     12000           240000     245000    210000

In [73]:
#Axes
df.axes

[RangeIndex(start=0, stop=5, step=1),
 Index(['Flight No', 'Airline', 'Passenger'], dtype='object')]

In [74]:
#columns
df.columns

Index(['Flight No', 'Airline', 'Passenger'], dtype='object')

In [75]:
#Showing Sata Type
df.dtypes

Flight No     int64
Airline      object
Passenger     int64
dtype: object

In [76]:
#iat - Access a single value for a row/column pair by integer position
df.iat[3,2]

245000

In [77]:
df.iat[0,1]

'Indigo'

In [78]:
#.iloc - Purely integer-location based indexing for selection by position.
df.iloc[1:3]

   Flight No          Airline  Passenger
1          2         SpiceJet      12000
2          3  Indian Airlines     240000

In [29]:
#loc - Access a group of rows and columns by label(s) or a boolean array.
df.loc[1:3]

   No Name  Age
1   3   20   30

In [80]:
#Displaying index values
df.index

RangeIndex(start=0, stop=5, step=1)

In [81]:
#Displaying the dimensions
df.ndim

2

In [82]:
#Shape
df.shape

(5, 3)

In [83]:
#Size
df.size

15

In [84]:
#Displaying all the values as tuples
df.values

array([[1, 'Indigo', 230000],
       [2, 'SpiceJet', 12000],
       [3, 'Indian Airlines', 240000],
       [4, 'Lufthansa', 245000],
       [5, 'Air Asia', 210000]], dtype=object)

In [85]:
#DataFrame functions

df.head()

   Flight No          Airline  Passenger
0          1           Indigo     230000
1          2         SpiceJet      12000
2          3  Indian Airlines     240000
3          4        Lufthansa     245000
4          5         Air Asia     210000

In [86]:
df.tail()

   Flight No          Airline  Passenger
0          1           Indigo     230000
1          2         SpiceJet      12000
2          3  Indian Airlines     240000
3          4        Lufthansa     245000
4          5         Air Asia     210000

In [87]:
df.count()

Flight No    5
Airline      5
Passenger    5
dtype: int64

In [88]:
#Displaying DataFrame - Select Statement

In [30]:
Teacher={'TNO':['T01','TO2','T03','T04','TO5'],'TNAME':['AMIT','RAJESH','BINNY','CHARU','MEENAKSHI'],'TADD':['123 PASCHIM VIHAR','6/11 RAMESH NAGAR','5 WEST PUNJABHI BAGH','23 MALVIYA NAGAR','19 MEERA BAGH'],'SALARY':[23000,34000,12000,45000,34000]}
df=pd.DataFrame(Teacher)
df

   TNO      TNAME                  TADD  SALARY
0  T01       AMIT     123 PASCHIM VIHAR   23000
1  TO2     RAJESH     6/11 RAMESH NAGAR   34000
2  T03      BINNY  5 WEST PUNJABHI BAGH   12000
3  T04      CHARU      23 MALVIYA NAGAR   45000
4  TO5  MEENAKSHI         19 MEERA BAGH   34000

In [90]:
print(df)

   TNO      TNAME                  TADD  SALARY
0  T01       AMIT     123 PASCHIM VIHAR   23000
1  TO2     RAJESH     6/11 RAMESH NAGAR   34000
2  T03      BINNY  5 WEST PUNJABHI BAGH   12000
3  T04      CHARU      23 MALVIYA NAGAR   45000
4  TO5  MEENAKSHI         19 MEERA BAGH   34000

In [91]:
#Loops - Iteration

In [31]:
#iterrows()
sum1=0
for (index,values) in df.iterrows():
    print("Row index:",index,"\nRows =",values)
    sum1+=values[3]     #Iteration on Salaries
print("Sum of the Salary",sum1)

Row index: 0
Rows = TNO                     T01
TNAME                  AMIT
TADD      123 PASCHIM VIHAR
SALARY                23000
Name: 0, dtype: object
Row index: 1
Rows = TNO                     TO2
TNAME                RAJESH
TADD      6/11 RAMESH NAGAR
SALARY                34000
Name: 1, dtype: object
Row index: 2
Rows = TNO                        T03
TNAME                    BINNY
TADD      5 WEST PUNJABHI BAGH
SALARY                   12000
Name: 2, dtype: object
Row index: 3
Rows = TNO                    T04
TNAME                CHARU
TADD      23 MALVIYA NAGAR
SALARY               45000
Name: 3, dtype: object
Row index: 4
Rows = TNO                 TO5
TNAME         MEENAKSHI
TADD      19 MEERA BAGH
SALARY            34000
Name: 4, dtype: object
Sum of the Salary 148000

In [93]:
#iteritems  - Columns 
for (index) in df.iteritems():
    print("Column Name:",index,"\n")

Column Name: ('TNO', 0    T01
1    TO2
2    T03
3    T04
4    TO5
Name: TNO, dtype: object)

Column Name: ('TNAME', 0         AMIT
1       RAJESH
2        BINNY
3        CHARU
4    MEENAKSHI
Name: TNAME, dtype: object)

Column Name: ('TADD', 0       123 PASCHIM VIHAR
1       6/11 RAMESH NAGAR
2    5 WEST PUNJABHI BAGH
3        23 MALVIYA NAGAR
4           19 MEERA BAGH
Name: TADD, dtype: object)

Column Name: ('SALARY', 0    23000
1    34000
2    12000
3    45000
4    34000
Name: SALARY, dtype: int64)

In [32]:
#Projections - Displaying the columns
#We will use given DataFrame
df=pd.read_csv("e:\\dataset\\gross-enrollment-ratio-2013-2016_1.csv")
df

,State_UT,Year,Primary_Boys,Primary_Girls,Primary_Total,Upper_Primary_Boys,Upper_Primary_Girls,Upper_Primary_Total,Secondary_Boys,Secondary_Girls,Secondary_Total,Higher_Secondary_Boys,Higher_Secondary_Girls,Higher_Secondary_Total
0,Andaman & Nicobar Islands,2013-14,95.88,91.97,93.93,94.70,88.98,91.83,102.89,97.36,100.16,105.4,96.61,101.28
1,Andhra Pradesh,2013-14,96.62,96.87,96.74,82.81,84.38,83.57,73.76,76.77,75.20,59.83,60.83,60.3
2,Arunachal Pradesh,2013-14,129.12,127.77,128.46,112.64,115.27,113.94,88.37,84.89,86.65,65.16,65.38,65.27
3,Assam,2013-14,111.77,115.16,113.43,87.85,98.69,93.13,65.60,77.20,71.21,31.78,34.27,32.94
4,Bihar,2013-14,95.03,101.15,97.96,80.60,94.92,87.24,57.66,62.96,60.08,23.33,24.17,23.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,Tripura,2014-15,109.50,110.49,109.98,118.80,122.38,120.54,119.81,121.36,120.57,46.48,40.05,43.4
106,Uttar Pradesh,2014-15,91.54,98.93,95.00,68.14,82.28,74.54,67.85,67.73,67.79,65.36,62.01,63.75
107,Uttaranchal,2014-15,100.11,101.02,100.54,84.20,87.03,85.53,90.99,89.65,90.35,79.82,80.95,80.36
108,West Bengal,2014-15,101.78,102.91,102.33,96.16,110.67,103.17,70.67,86.05,78.17,48.27,51.82,49.95
109,All India,2014-15,98.85,101.43,100.08,87.71,95.29,91.24,78.13,78.94,78.51,54.57,53.81,54.21

In [95]:
df.columns

Index(['State_UT', 'Year', 'Primary_Boys', 'Primary_Girls', 'Primary_Total',
       'Upper_Primary_Boys', 'Upper_Primary_Girls', 'Upper_Primary_Total',
       'Secondary_Boys', 'Secondary_Girls', 'Secondary_Total',
       'Higher_Secondary_Boys', 'Higher_Secondary_Girls',
       'Higher_Secondary_Total'],
      dtype='object')

In [96]:
#attribute access
print(df.Year)
df.Year.unique()

0      2013-14
1      2013-14
2      2013-14
3      2013-14
4      2013-14
        ...
105    2014-15
106    2014-15
107    2014-15
108    2014-15
109    2014-15
Name: Year, Length: 110, dtype: object

array(['2013-14', '2015-16', '2014-15'], dtype=object)

In [97]:
#Through Index value
#accessing through column index label
df['State_UT'].unique

0      Andaman & Nicobar Islands
1                 Andhra Pradesh
2              Arunachal Pradesh
3                          Assam
4                          Bihar
                 ...
105                      Tripura
106                Uttar Pradesh
107                  Uttaranchal
108                  West Bengal
109                    All India
Name: State_UT, Length: 110, dtype: object

In [98]:
#Selecting Multiple Columns
df[['State_UT', 'Year', 'Primary_Boys']]

                      State_UT     Year  Primary_Boys
0    Andaman & Nicobar Islands  2013-14         95.88
1               Andhra Pradesh  2013-14         96.62
2            Arunachal Pradesh  2013-14        129.12
3                        Assam  2013-14        111.77
4                        Bihar  2013-14         95.03
..                         ...      ...           ...
105                    Tripura  2014-15        109.50
106              Uttar Pradesh  2014-15         91.54
107                Uttaranchal  2014-15        100.11
108                West Bengal  2014-15        101.78
109                  All India  2014-15         98.85

[110 rows x 3 columns]

In [99]:
#Data Frame Slicing
df[2:4]

,State_UT,Year,Primary_Boys,Primary_Girls,Primary_Total,Upper_Primary_Boys,Upper_Primary_Girls,Upper_Primary_Total,Secondary_Boys,Secondary_Girls,Secondary_Total,Higher_Secondary_Boys,Higher_Secondary_Girls,Higher_Secondary_Total
2,Arunachal Pradesh,2013-14,129.12,127.77,128.46,112.64,115.27,113.94,88.37,84.89,86.65,65.16,65.38,65.27
3,Assam,2013-14,111.77,115.16,113.43,87.85,98.69,93.13,65.60,77.20,71.21,31.78,34.27,32.94

In [100]:
#Selecting Particualr columns based on slicing
df[['State_UT', 'Year', 'Primary_Boys']][2:4]

            State_UT     Year  Primary_Boys
2  Arunachal Pradesh  2013-14        129.12
3              Assam  2013-14        111.77

In [101]:
df[['State_UT', 'Year', 'Primary_Boys']][1::3]

                      State_UT     Year  Primary_Boys
1               Andhra Pradesh  2013-14         96.62
4                        Bihar  2013-14         95.03
7         Dadra & Nagar Haveli  2013-14         89.50
10                         Goa  2013-14        104.97
13            Himachal Pradesh  2013-14         99.80
16                   Karnataka  2013-14        101.18
19              Madhya Pradesh  2013-14        111.85
22                   Meghalaya  2013-14        132.89
25                      Odisha  2013-14        107.15
28                   Rajasthan  2013-14        102.35
31                     Tripura  2013-14        112.70
34                 West Bengal  2013-14        103.16
37              Andhra Pradesh  2015-16         84.88
40                       Bihar  2015-16        104.35
43        Dadra & Nagar Haveli  2015-16         84.69
46                         Goa  2015-16        100.89
49            Himachal Pradesh  2015-16         97.97
52                   Karnataka  2015-16        102.93
55              MADHYA PRADESH  2015-16         95.35
58                   Meghalaya  2015-16        138.75
61                      Odisha  2015-16        104.91
64                   Rajasthan  2015-16        101.27
67                   Telangana  2015-16        103.13
70                 Uttarakhand  2015-16         98.87
73   Andaman & Nicobar Islands  2014-15         92.91
76                       Assam  2014-15        113.39
79                Chhattisgarh  2014-15        103.30
82                       Delhi  2014-15        109.38
85                     Haryana  2014-15         95.92
88                   Jharkhand  2014-15        107.77
91                 Lakshadweep  2014-15         78.76
94                     Manipur  2014-15        132.47
97                    Nagaland  2014-15         99.32
100                     Punjab  2014-15        103.40
103                 Tamil Nadu  2014-15        102.79
106              Uttar Pradesh  2014-15         91.54
109                  All India  2014-15         98.85

In [102]:
#Reversing the dataframe
df[['State_UT', 'Year', 'Primary_Boys']][::-1]

                      State_UT     Year  Primary_Boys
109                  All India  2014-15         98.85
108                West Bengal  2014-15        101.78
107                Uttaranchal  2014-15        100.11
106              Uttar Pradesh  2014-15         91.54
105                    Tripura  2014-15        109.50
..                         ...      ...           ...
4                        Bihar  2013-14         95.03
3                        Assam  2013-14        111.77
2            Arunachal Pradesh  2013-14        129.12
1               Andhra Pradesh  2013-14         96.62
0    Andaman & Nicobar Islands  2013-14         95.88

[110 rows x 3 columns]

In [103]:
#Boolean Indexing on DataFrame
df['Primary_Boys']<10

0      False
1      False
2      False
3      False
4      False
       ...
105    False
106    False
107    False
108    False
109    False
Name: Primary_Boys, Length: 110, dtype: bool

In [104]:
df['Primary_Boys']==1

0      False
1      False
2      False
3      False
4      False
       ...
105    False
106    False
107    False
108    False
109    False
Name: Primary_Boys, Length: 110, dtype: bool

In [105]:
df['Primary_Boys']<10

0      False
1      False
2      False
3      False
4      False
       ...
105    False
106    False
107    False
108    False
109    False
Name: Primary_Boys, Length: 110, dtype: bool

In [106]:
df[df['Primary_Boys']<90]

,State_UT,Year,Primary_Boys,Primary_Girls,Primary_Total,Upper_Primary_Boys,Upper_Primary_Girls,Upper_Primary_Total,Secondary_Boys,Secondary_Girls,Secondary_Total,Higher_Secondary_Boys,Higher_Secondary_Girls,Higher_Secondary_Total
5,Chandigarh,2013-14,88.42,96.09,91.85,99.93,103.02,101.27,92.08,92.16,92.11,90.5,92.88,91.49
7,Dadra & Nagar Haveli,2013-14,89.50,81.89,85.78,100.76,91.43,96.22,87.79,79.08,83.66,37.77,41.99,39.64
8,Daman & Diu,2013-14,87.80,89.78,88.69,84.06,90.61,86.97,67.94,82.20,73.88,34.37,64.55,44.36
14,Jammu And Kashmir,2013-14,84.03,85.88,84.90,71.64,73.33,72.43,67.82,63.93,65.97,54.47,47.92,51.33
18,Lakshadweep,2013-14,83.42,77.76,80.59,100.53,94.14,97.09,119.61,135.39,127.61,110.06,80.91,94.66
26,Pondicherry,2013-14,89.53,95.38,92.29,92.38,98.13,95.08,97.82,104.63,101.01,64.15,84.18,73.5
37,Andhra Pradesh,2015-16,84.88,84.05,84.48,81.12,81.56,81.33,74.63,76.48,75.51,58.28,62.27,60.16
41,Chandigarh,2015-16,77.42,86.57,81.44,90.42,102.40,95.53,85.23,89.84,87.19,80.86,86.75,83.28
43,Dadra & Nagar Haveli,2015-16,84.69,80.21,82.53,93.71,87.97,90.96,91.56,85.17,88.57,45.29,52.6,48.49
44,Daman & Diu,2015-16,79.68,84.95,82.03,74.86,84.64,79.15,67.05,81.44,72.97,16.32,32.27,21.54
48,Haryana,2015-16,89.96,93.21,91.41,87.39,99.22,92.39,84.20,84.23,84.22,59.68,59.48,59.59
50,Jammu And Kashmir,2015-16,84.86,87.24,85.98,68.77,71.85,70.20,67.65,65.88,66.81,61.01,55.98,58.6
54,Lakshadweep,2015-16,77.90,69.90,73.80,92.53,75.67,83.26,105.39,102.06,103.66,93.23,102.35,98.16
62,Puducherry,2015-16,80.20,90.23,84.79,82.41,92.57,87.04,83.59,95.38,88.95,64.74,86.95,74.8
69,Uttar Pradesh,2015-16,88.63,96.16,92.15,68.24,83.49,75.08,67.65,67.86,67.75,62.21,59.26,60.78
74,Andhra Pradesh,2014-15,88.31,88.11,88.21,79.34,79.61,79.47,71.46,73.42,72.40,51.27,52.03,51.63
78,Chandigarh,2014-15,83.62,91.49,87.11,94.68,103.15,98.33,89.05,90.53,89.69,90.05,91.3,90.57
80,Dadra & Nagar Haveli,2014-15,85.41,78.78,82.18,97.19,88.36,92.91,91.14,84.65,88.07,35.57,40.39,37.7
81,Daman & Diu,2014-15,83.93,87.37,85.47,80.28,88.11,83.72,68.69,83.61,74.85,28.45,55.97,37.48
87,Jammu And Kashmir,2014-15,85.06,87.00,85.97,69.82,72.11,70.89,67.66,64.77,66.29,62.31,56.08,59.33
91,Lakshadweep,2014-15,78.76,74.21,76.45,96.20,84.74,89.96,117.88,127.89,123.01,91.54,81.15,85.99
99,Pondicherry,2014-15,84.49,92.40,88.16,86.87,94.02,90.18,90.28,101.94,95.66,61.25,82.15,70.87

In [107]:
df[df['Primary_Boys']>=100]

,State_UT,Year,Primary_Boys,Primary_Girls,Primary_Total,Upper_Primary_Boys,Upper_Primary_Girls,Upper_Primary_Total,Secondary_Boys,Secondary_Girls,Secondary_Total,Higher_Secondary_Boys,Higher_Secondary_Girls,Higher_Secondary_Total
2,Arunachal Pradesh,2013-14,129.12,127.77,128.46,112.64,115.27,113.94,88.37,84.89,86.65,65.16,65.38,65.27
3,Assam,2013-14,111.77,115.16,113.43,87.85,98.69,93.13,65.60,77.20,71.21,31.78,34.27,32.94
6,Chhattisgarh,2013-14,104.06,103.93,103.99,100.35,101.10,100.72,96.68,99.32,97.99,58.27,56.16,57.23
9,Delhi,2013-14,108.78,112.95,110.67,117.76,129.50,122.91,102.02,102.86,102.40,98.88,102.3,100.42
10,Goa,2013-14,104.97,105.32,105.14,106.29,105.16,105.76,110.77,102.14,106.66,68.32,72.36,70.24
11,Gujarat,2013-14,100.32,102.06,101.13,91.82,89.72,90.86,81.80,65.93,74.50,53.06,43.25,48.51
15,Jharkhand,2013-14,109.57,110.92,110.23,91.70,99.09,95.25,68.67,71.79,70.14,43.91,44.02,43.96
16,Karnataka,2013-14,101.18,100.73,100.96,91.72,91.91,91.81,76.90,78.15,77.49,16.89,20.03,18.39
19,Madhya Pradesh,2013-14,111.85,111.09,111.49,96.04,105.88,100.67,84.15,82.45,83.35,47.27,41.91,44.76
21,Manipur,2013-14,145.68,152.81,149.15,111.62,115.08,113.31,84.81,83.78,84.30,65.46,58.91,62.18
22,Meghalaya,2013-14,132.89,137.89,135.35,102.24,119.99,110.97,67.09,78.61,72.80,19.56,26.41,22.94
23,Mizoram,2013-14,127.88,123.89,125.96,119.38,118.03,118.72,105.92,107.34,106.62,57.97,61.85,59.88
24,Nagaland,2013-14,116.66,121.05,118.78,99.06,106.65,102.68,66.33,70.30,68.24,33.65,32.28,32.98
25,Odisha,2013-14,107.15,104.48,105.84,86.44,85.95,86.20,74.94,74.63,74.79,NR,NR,NR
27,Punjab,2013-14,104.33,107.20,105.61,94.04,97.03,95.34,87.67,84.74,86.39,72.12,71.37,71.79
28,Rajasthan,2013-14,102.35,100.60,101.53,86.83,81.94,84.58,85.33,71.02,78.68,60.47,44.51,53.03
29,Sikkim,2013-14,128.15,120.58,124.42,132.96,114.98,138.84,90.21,106.65,98.37,54.81,70.6,62.62
30,Tamil Nadu,2013-14,102.40,102.72,102.56,97.16,99.46,98.27,91.81,93.25,92.50,67.96,84.46,75.87
31,Tripura,2013-14,112.70,113.95,113.31,113.20,114.90,114.03,117.14,116.87,117.01,44.79,36.85,40.99
34,West Bengal,2013-14,103.16,104.88,104.00,92.84,106.87,99.64,68.62,81.34,74.82,47.38,48.96,48.13
35,All India,2013-14,100.20,102.65,101.36,86.31,92.75,89.33,76.80,76.47,76.64,52.77,51.58,52.21
38,Arunachal Pradesh,2015-16,127.61,125.88,126.76,127.14,133.20,130.13,91.66,87.58,89.63,62.02,61.6,61.81
39,Assam,2015-16,104.70,107.59,106.11,87.65,98.75,93.05,72.48,83.04,77.59,38.22,39.47,38.81
40,Bihar,2015-16,104.35,111.30,107.67,98.21,119.39,107.89,72.42,85.43,78.37,34.76,36.66,35.62
42,Chhattisgarh,2015-16,100.17,99.87,100.02,101.62,103.08,102.33,89.44,94.48,91.93,53.89,54.11,54
45,Delhi,2015-16,108.04,113.93,110.71,118.86,140.55,128.12,103.23,111.27,106.81,73.25,83.6,77.9
46,Goa,2015-16,100.89,104.45,102.57,96.83,100.93,98.74,103.03,105.44,104.16,70.79,81.59,75.84
51,Jharkhand,2015-16,108.56,109.92,109.22,97.75,108.19,102.73,70.70,76.93,73.65,47.75,48.98,48.32
52,Karnataka,2015-16,102.93,103.04,102.98,92.43,94.39,93.37,82.35,84.19,83.22,37.12,42.87,39.86
57,Manipur,2015-16,128.91,132.90,130.85,127.00,132.94,129.89,93.61,92.52,93.07,71.1,64.81,67.95
58,Meghalaya,2015-16,138.75,143.12,140.90,126.00,146.20,135.89,80.73,93.94,87.27,39.77,47.03,43.35
59,Mizoram,2015-16,124.91,121.00,122.99,135.90,133.60,134.78,107.26,110.85,109.02,53.57,57.86,55.68
61,Odisha,2015-16,104.91,102.50,103.73,94.86,93.63,94.26,79.40,79.83,79.61,36.99,36.07,36.54
64,Rajasthan,2015-16,101.27,99.48,100.43,91.46,91.21,91.34,81.15,70.12,76.06,66.09,51.59,59.31
65,Sikkim,2015-16,107.27,98.32,102.87,143.72,157.85,150.61,113.52,126.14,119.78,60.72,75.88,68.23
66,Tamil Nadu,2015-16,103.39,104.43,103.89,92.55,95.65,94.03,91.86,96.18,93.92,74.14,90.6,82.03
67,Telangana,2015-16,103.13,102.90,103.02,88.61,90.27,89.41,80.73,84.44,82.53,57.99,64.88,61.32
68,Tripura,2015-16,107.58,108.36,107.96,125.75,130.33,127.97,116.17,120.91,118.49,45.24,41.53,43.46
71,West Bengal,2015-16,103.13,104.26,103.68,97.90,112.64,105.00,74.92,92.65,83.56,48.98,54.36,51.54
75,Arunachal Pradesh,2014-15,128.78,127.45,128.13,120.11,125.01,122.53,93.11,90.10,91.62,68,69.44,68.71
76,Assam,2014-15,113.39,116.60,114.96,90.10,101.94,95.86,69.36,80.57,74.78,32.71,35.4,33.97
79,Chhattisgarh,2014-15,103.30,102.85,103.08,100.87,101.59,101.23,100.30,103.38,101.82,64.1,62.57,63.34
82,Delhi,2014-15,109.38,114.61,111.75,118.08,134.62,125.24,101.57,106.03,103.56,89.51,94.23,91.63
83,Goa,2014-15,103.03,105.01,103.97,99.23,101.26,100.19,118.56,108.13,113.63,73.68,82.57,77.88
88,Jharkhand,2014-15,107.77,109.08,108.40,95.81,104.50,99.97,69.35,74.64,71.86,48.37,49.06,48.69
89,Karnataka,2014-15,101.89,101.84,101.86,92.53,93.89,93.18,81.05,82.63,81.80,30.81,35.32,32.96
92,Madhya Pradesh,2014-15,101.94,100.20,101.11,92.69,101.15,96.63,80.99,79.26,80.18,47.75,42.9,45.48
94,Manipur,2014-15,132.47,136.38,134.37,115.39,122.33,118.77,91.43,89.78,90.62,68.35,62.45,65.39
95,Meghalaya,2014-15,136.19,140.69,138.40,113.28,131.11,122.03,75.12,87.10,81.05,31.95,40.21,36.03
96,Mizoram,2014-15,124.80,120.44,122.66,127.63,125.97,126.83,107.22,109.12,108.15,61.94,62.28,62.11
98,Odisha,2014-15,106.88,104.12,105.53,90.47,89.77,90.13,77.34,76.78,77.06,@,@,@
100,Punjab,2014-15,103.40,107.26,105.11,94.56,99.69,96.77,85.72,85.42,85.59,68.61,70.38,69.39
102,Sikkim,2014-15,116.95,108.05,112.57,133.96,147.67,140.66,104.11,118.51,111.26,60.61,76.66,68.55
103,Tamil Nadu,2014-15,102.79,103.45,103.11,93.37,95.90,94.58,90.22,93.72,91.89,69.97,85.73,77.52
104,Telangana,2014-15,103.55,103.59,103.57,89.94,91.90,90.89,79.67,85.03,82.25,55.64,61.31,58.33
105,Tripura,2014-15,109.50,110.49,109.98,118.80,122.38,120.54,119.81,121.36,120.57,46.48,40.05,43.4
107,Uttaranchal,2014-15,100.11,101.02,100.54,84.20,87.03,85.53,90.99,89.65,90.35,79.82,80.95,80.36
108,West Bengal,2014-15,101.78,102.91,102.33,96.16,110.67,103.17,70.67,86.05,78.17,48.27,51.82,49.95

In [108]:
df['State_UT'][df['Primary_Boys']>=110]

2      Arunachal Pradesh
3                  Assam
19        Madhya Pradesh
21               Manipur
22             Meghalaya
23               Mizoram
24              Nagaland
29                Sikkim
31               Tripura
38     Arunachal Pradesh
57               Manipur
58             Meghalaya
59               Mizoram
75     Arunachal Pradesh
76                 Assam
94               Manipur
95             Meghalaya
96               Mizoram
102               Sikkim
Name: State_UT, dtype: object

In [109]:
df[['State_UT','Year']][(df['Primary_Boys']>=120) & (df['Primary_Girls']>=120)]

             State_UT     Year
2   Arunachal Pradesh  2013-14
21            Manipur  2013-14
22          Meghalaya  2013-14
23            Mizoram  2013-14
29             Sikkim  2013-14
38  Arunachal Pradesh  2015-16
57            Manipur  2015-16
58          Meghalaya  2015-16
59            Mizoram  2015-16
75  Arunachal Pradesh  2014-15
94            Manipur  2014-15
95          Meghalaya  2014-15
96            Mizoram  2014-15

In [33]:
#Adding a column

emp={'TNO':['T01','TO2','T03','T04','TO5'],'TNAME':['AMIT','RAJESH','BINNY','CHARU','MEENAKSHI'],'TADD':['123 PASCHIM VIHAR','6/11 RAMESH NAGAR','5 WEST PUNJABHI BAGH','23 MALVIYA NAGAR','19 MEERA BAGH'],'SALARY':[23000,34000,12000,45000,34000]}
df=pd.DataFrame(emp,columns=['TNO','TNAME','TADD','SALARY'])
df

   TNO      TNAME                  TADD  SALARY
0  T01       AMIT     123 PASCHIM VIHAR   23000
1  TO2     RAJESH     6/11 RAMESH NAGAR   34000
2  T03      BINNY  5 WEST PUNJABHI BAGH   12000
3  T04      CHARU      23 MALVIYA NAGAR   45000
4  TO5  MEENAKSHI         19 MEERA BAGH   34000

In [34]:
#Using Column index
df['DESIG']=['Manager','Salesman','Manager','HR','Director']
df

   TNO      TNAME                  TADD  SALARY     DESIG
0  T01       AMIT     123 PASCHIM VIHAR   23000   Manager
1  TO2     RAJESH     6/11 RAMESH NAGAR   34000  Salesman
2  T03      BINNY  5 WEST PUNJABHI BAGH   12000   Manager
3  T04      CHARU      23 MALVIYA NAGAR   45000        HR
4  TO5  MEENAKSHI         19 MEERA BAGH   34000  Director

In [112]:
#Calculating field
df['TAX']=df.SALARY*20/100
df

   TNO      TNAME                  TADD  SALARY     DESIG     TAX
0  T01       AMIT     123 PASCHIM VIHAR   23000   Manager  4600.0
1  TO2     RAJESH     6/11 RAMESH NAGAR   34000  Salesman  6800.0
2  T03      BINNY  5 WEST PUNJABHI BAGH   12000   Manager  2400.0
3  T04      CHARU      23 MALVIYA NAGAR   45000        HR  9000.0
4  TO5  MEENAKSHI         19 MEERA BAGH   34000  Director  6800.0

In [113]:
#Inserting column using Series
Comm=np.array([2000,3000,1000,np.nan,2000])
df['COM']=Comm
df

   TNO      TNAME                  TADD  SALARY     DESIG     TAX     COM
0  T01       AMIT     123 PASCHIM VIHAR   23000   Manager  4600.0  2000.0
1  TO2     RAJESH     6/11 RAMESH NAGAR   34000  Salesman  6800.0  3000.0
2  T03      BINNY  5 WEST PUNJABHI BAGH   12000   Manager  2400.0  1000.0
3  T04      CHARU      23 MALVIYA NAGAR   45000        HR  9000.0     NaN
4  TO5  MEENAKSHI         19 MEERA BAGH   34000  Director  6800.0  2000.0

In [114]:
#insert Function

emp={'TNO':['T01','TO2','T03','T04','TO5'],'TNAME':['AMIT','RAJESH','BINNY','CHARU','MEENAKSHI'],'TADD':['123 PASCHIM VIHAR','6/11 RAMESH NAGAR','5 WEST PUNJABHI BAGH','23 MALVIYA NAGAR','19 MEERA BAGH'],'SALARY':[23000,34000,12000,45000,34000]}
df=pd.DataFrame(emp,columns=['TNO','TNAME','TADD','SALARY'])
df

   TNO      TNAME                  TADD  SALARY
0  T01       AMIT     123 PASCHIM VIHAR   23000
1  TO2     RAJESH     6/11 RAMESH NAGAR   34000
2  T03      BINNY  5 WEST PUNJABHI BAGH   12000
3  T04      CHARU      23 MALVIYA NAGAR   45000
4  TO5  MEENAKSHI         19 MEERA BAGH   34000

In [115]:
df.insert(2,"DESIG",['Manager','Salesman','Manager','HR','Director'])
df

   TNO      TNAME     DESIG                  TADD  SALARY
0  T01       AMIT   Manager     123 PASCHIM VIHAR   23000
1  TO2     RAJESH  Salesman     6/11 RAMESH NAGAR   34000
2  T03      BINNY   Manager  5 WEST PUNJABHI BAGH   12000
3  T04      CHARU        HR      23 MALVIYA NAGAR   45000
4  TO5  MEENAKSHI  Director         19 MEERA BAGH   34000

In [116]:
id1=3
tax=df.SALARY*20/100
df.insert(id1,"TAX",tax)
df

   TNO      TNAME     DESIG     TAX                  TADD  SALARY
0  T01       AMIT   Manager  4600.0     123 PASCHIM VIHAR   23000
1  TO2     RAJESH  Salesman  6800.0     6/11 RAMESH NAGAR   34000
2  T03      BINNY   Manager  2400.0  5 WEST PUNJABHI BAGH   12000
3  T04      CHARU        HR  9000.0      23 MALVIYA NAGAR   45000
4  TO5  MEENAKSHI  Director  6800.0         19 MEERA BAGH   34000

In [117]:
#Assign Function
df.assign(Comm=[2300,3400,np.nan,4000,4500])

   TNO      TNAME     DESIG     TAX                  TADD  SALARY    Comm
0  T01       AMIT   Manager  4600.0     123 PASCHIM VIHAR   23000  2300.0
1  TO2     RAJESH  Salesman  6800.0     6/11 RAMESH NAGAR   34000  3400.0
2  T03      BINNY   Manager  2400.0  5 WEST PUNJABHI BAGH   12000     NaN
3  T04      CHARU        HR  9000.0      23 MALVIYA NAGAR   45000  4000.0
4  TO5  MEENAKSHI  Director  6800.0         19 MEERA BAGH   34000  4500.0

In [118]:
#Using Dictionary
state={'DELHI':'BINNY','KERALA':'RAJESH','PUNJAB':'CHARU','HARYANA':'MEENAKSHI','Delhi':'AMIT'}
df['State']=state
df

   TNO      TNAME     DESIG     TAX                  TADD  SALARY    State
0  T01       AMIT   Manager  4600.0     123 PASCHIM VIHAR   23000    DELHI
1  TO2     RAJESH  Salesman  6800.0     6/11 RAMESH NAGAR   34000   KERALA
2  T03      BINNY   Manager  2400.0  5 WEST PUNJABHI BAGH   12000   PUNJAB
3  T04      CHARU        HR  9000.0      23 MALVIYA NAGAR   45000  HARYANA
4  TO5  MEENAKSHI  Director  6800.0         19 MEERA BAGH   34000    Delhi

In [119]:
#. Using loc() function
df.loc[:,"Desig"]=['Manager','Salesman','Manager','HR','Director']
df

,TNO,TNAME,DESIG,TAX,TADD,SALARY,State,Desig
0,T01,AMIT,Manager,4600.0,123 PASCHIM VIHAR,23000,DELHI,Manager
1,TO2,RAJESH,Salesman,6800.0,6/11 RAMESH NAGAR,34000,KERALA,Salesman
2,T03,BINNY,Manager,2400.0,5 WEST PUNJABHI BAGH,12000,PUNJAB,Manager
3,T04,CHARU,HR,9000.0,23 MALVIYA NAGAR,45000,HARYANA,HR
4,TO5,MEENAKSHI,Director,6800.0,19 MEERA BAGH,34000,Delhi,Director

In [120]:
df

,TNO,TNAME,DESIG,TAX,TADD,SALARY,State,Desig
0,T01,AMIT,Manager,4600.0,123 PASCHIM VIHAR,23000,DELHI,Manager
1,TO2,RAJESH,Salesman,6800.0,6/11 RAMESH NAGAR,34000,KERALA,Salesman
2,T03,BINNY,Manager,2400.0,5 WEST PUNJABHI BAGH,12000,PUNJAB,Manager
3,T04,CHARU,HR,9000.0,23 MALVIYA NAGAR,45000,HARYANA,HR
4,TO5,MEENAKSHI,Director,6800.0,19 MEERA BAGH,34000,Delhi,Director

In [121]:
#Adding a row in a Data Frame
emp={'TNO':['T01','TO2','T03','T04','TO5'],'TNAME':['AMIT','RAJESH','BINNY','CHARU','MEENAKSHI'],'TADD':['123 PASCHIM VIHAR','6/11 RAMESH NAGAR','5 WEST PUNJABHI BAGH','23 MALVIYA NAGAR','19 MEERA BAGH'],'SALARY':[23000,34000,12000,45000,34000]}
df=pd.DataFrame(emp,columns=['TNO','TNAME','TADD','SALARY'])
df

   TNO      TNAME                  TADD  SALARY
0  T01       AMIT     123 PASCHIM VIHAR   23000
1  TO2     RAJESH     6/11 RAMESH NAGAR   34000
2  T03      BINNY  5 WEST PUNJABHI BAGH   12000
3  T04      CHARU      23 MALVIYA NAGAR   45000
4  TO5  MEENAKSHI         19 MEERA BAGH   34000

In [122]:
#Using .loc() or iloc () and list - Insert Command
df.loc[5]=['T05','NAVEEN','97 TAGORE GARDEN',89900]
df

   TNO      TNAME                  TADD  SALARY
0  T01       AMIT     123 PASCHIM VIHAR   23000
1  TO2     RAJESH     6/11 RAMESH NAGAR   34000
2  T03      BINNY  5 WEST PUNJABHI BAGH   12000
3  T04      CHARU      23 MALVIYA NAGAR   45000
4  TO5  MEENAKSHI         19 MEERA BAGH   34000
5  T05     NAVEEN      97 TAGORE GARDEN   89900

In [123]:
#Add row in the dataframe using dataframe.append() and Dictionary
#df.append({"TNAME":"Ritika","TADD":"Texas"},ignore_index=True)
#df

In [124]:
s=pd.Series(['T07','Anita','Jaipur',20000],index=df.columns)
df.append(s,ignore_index=True)

   TNO      TNAME                  TADD  SALARY
0  T01       AMIT     123 PASCHIM VIHAR   23000
1  TO2     RAJESH     6/11 RAMESH NAGAR   34000
2  T03      BINNY  5 WEST PUNJABHI BAGH   12000
3  T04      CHARU      23 MALVIYA NAGAR   45000
4  TO5  MEENAKSHI         19 MEERA BAGH   34000
5  T05     NAVEEN      97 TAGORE GARDEN   89900
6  T07      Anita                Jaipur   20000

In [125]:
multiple = [pd.Series(['T08','Raju','Bangalore',28000], index=df.columns ) ,
                pd.Series(['T09','Sam', 'Tokyo', 39000], index=df.columns ) ,
                pd.Series(['T010','Rocky', 'Las Vegas',35000], index=df.columns ) ]
multiple

[TNO             T08
 TNAME          Raju
 TADD      Bangalore
 SALARY        28000
 dtype: object,
 TNO         T09
 TNAME       Sam
 TADD      Tokyo
 SALARY    39000
 dtype: object,
 TNO            T010
 TNAME         Rocky
 TADD      Las Vegas
 SALARY        35000
 dtype: object]

In [126]:
df=df.append(multiple,ignore_index=True)
df

    TNO      TNAME                  TADD  SALARY
0   T01       AMIT     123 PASCHIM VIHAR   23000
1   TO2     RAJESH     6/11 RAMESH NAGAR   34000
2   T03      BINNY  5 WEST PUNJABHI BAGH   12000
3   T04      CHARU      23 MALVIYA NAGAR   45000
4   TO5  MEENAKSHI         19 MEERA BAGH   34000
5   T05     NAVEEN      97 TAGORE GARDEN   89900
6   T08       Raju             Bangalore   28000
7   T09        Sam                 Tokyo   39000
8  T010      Rocky             Las Vegas   35000

In [127]:
#Adding new columns using concat method

d={'TNO':['T07','TO8'],'TNAME':['MANOJ','BHAWNA'],'TADD':['Dwarka','Rohini'],'SALARY':[45000,30000]}
df1=pd.DataFrame(d)
df1

   TNO   TNAME    TADD  SALARY
0  T07   MANOJ  Dwarka   45000
1  TO8  BHAWNA  Rohini   30000

In [128]:
pd.concat((df,df1),ignore_index=True)
df

    TNO      TNAME                  TADD  SALARY
0   T01       AMIT     123 PASCHIM VIHAR   23000
1   TO2     RAJESH     6/11 RAMESH NAGAR   34000
2   T03      BINNY  5 WEST PUNJABHI BAGH   12000
3   T04      CHARU      23 MALVIYA NAGAR   45000
4   TO5  MEENAKSHI         19 MEERA BAGH   34000
5   T05     NAVEEN      97 TAGORE GARDEN   89900
6   T08       Raju             Bangalore   28000
7   T09        Sam                 Tokyo   39000
8  T010      Rocky             Las Vegas   35000

In [129]:
#Adding a Column
tax=df.SALARY*20/100
dtax=pd.DataFrame({"Tax":tax})
pd.concat((df,dtax),axis=1)

    TNO      TNAME                  TADD  SALARY      Tax
0   T01       AMIT     123 PASCHIM VIHAR   23000   4600.0
1   TO2     RAJESH     6/11 RAMESH NAGAR   34000   6800.0
2   T03      BINNY  5 WEST PUNJABHI BAGH   12000   2400.0
3   T04      CHARU      23 MALVIYA NAGAR   45000   9000.0
4   TO5  MEENAKSHI         19 MEERA BAGH   34000   6800.0
5   T05     NAVEEN      97 TAGORE GARDEN   89900  17980.0
6   T08       Raju             Bangalore   28000   5600.0
7   T09        Sam                 Tokyo   39000   7800.0
8  T010      Rocky             Las Vegas   35000   7000.0

In [130]:
#DataFrame.Drop
#column Dropping

df=df.drop('TADD',axis=1)
df

    TNO      TNAME  SALARY
0   T01       AMIT   23000
1   TO2     RAJESH   34000
2   T03      BINNY   12000
3   T04      CHARU   45000
4   TO5  MEENAKSHI   34000
5   T05     NAVEEN   89900
6   T08       Raju   28000
7   T09        Sam   39000
8  T010      Rocky   35000

In [131]:
#Dropping with index value
df.drop(df.columns[1],axis=1)

    TNO  SALARY
0   T01   23000
1   TO2   34000
2   T03   12000
3   T04   45000
4   TO5   34000
5   T05   89900
6   T08   28000
7   T09   39000
8  T010   35000

In [132]:
#Dropping by multiple columns names
#df.drop(columns=['TNAME','SALARY'],axis=1)

In [133]:
#Dropping Rows
emp={'TNO':['T01','TO2','T03','T04','TO5'],'TNAME':['AMIT','RAJESH','BINNY','CHARU','MEENAKSHI'],'TADD':['123 PASCHIM VIHAR','6/11 RAMESH NAGAR','5 WEST PUNJABHI BAGH','23 MALVIYA NAGAR','19 MEERA BAGH'],'SALARY':[23000,34000,12000,45000,34000]}
df=pd.DataFrame(emp,columns=['TNO','TNAME','TADD','SALARY'])
df

   TNO      TNAME                  TADD  SALARY
0  T01       AMIT     123 PASCHIM VIHAR   23000
1  TO2     RAJESH     6/11 RAMESH NAGAR   34000
2  T03      BINNY  5 WEST PUNJABHI BAGH   12000
3  T04      CHARU      23 MALVIYA NAGAR   45000
4  TO5  MEENAKSHI         19 MEERA BAGH   34000

In [134]:
#a.	Dropping by a row number
df.drop([1,3])

   TNO      TNAME                  TADD  SALARY
0  T01       AMIT     123 PASCHIM VIHAR   23000
2  T03      BINNY  5 WEST PUNJABHI BAGH   12000
4  TO5  MEENAKSHI         19 MEERA BAGH   34000

In [135]:
#b.	Dropping by an index number
df.drop([3])

   TNO      TNAME                  TADD  SALARY
0  T01       AMIT     123 PASCHIM VIHAR   23000
1  TO2     RAJESH     6/11 RAMESH NAGAR   34000
2  T03      BINNY  5 WEST PUNJABHI BAGH   12000
4  TO5  MEENAKSHI         19 MEERA BAGH   34000

In [136]:
#c.	Dropping rows by position
df.drop(df.index[0:2])

   TNO      TNAME                  TADD  SALARY
2  T03      BINNY  5 WEST PUNJABHI BAGH   12000
3  T04      CHARU      23 MALVIYA NAGAR   45000
4  TO5  MEENAKSHI         19 MEERA BAGH   34000

In [137]:
# this will delete all the rows from -5 to -2, only -1 row will be available
df.drop(df.index[:-1])

   TNO      TNAME           TADD  SALARY
4  TO5  MEENAKSHI  19 MEERA BAGH   34000

In [138]:
#	Dropping rows based on the conditions
df.drop(df[df['SALARY'] < 25000].index)

   TNO      TNAME               TADD  SALARY
1  TO2     RAJESH  6/11 RAMESH NAGAR   34000
3  T04      CHARU   23 MALVIYA NAGAR   45000
4  TO5  MEENAKSHI      19 MEERA BAGH   34000

In [139]:
#Multiple Condtions
df.drop(df[(df['TNAME'] == 'RAJESH') & (df['SALARY']>25000)].index,inplace=True)
df

   TNO      TNAME                  TADD  SALARY
0  T01       AMIT     123 PASCHIM VIHAR   23000
2  T03      BINNY  5 WEST PUNJABHI BAGH   12000
3  T04      CHARU      23 MALVIYA NAGAR   45000
4  TO5  MEENAKSHI         19 MEERA BAGH   34000

In [140]:
d={'TNO':['T07','TO8'],'TNAME':['MANOJ','BHAWNA'],'TADD':['Dwarka','Rohini'],'SALARY':[45000,30000]}
df1=pd.DataFrame(d)
df1

   TNO   TNAME    TADD  SALARY
0  T07   MANOJ  Dwarka   45000
1  TO8  BHAWNA  Rohini   30000

In [141]:
df1.to_csv("E:\\teacher.csv")
print("Data Transfered")

Data Transfered

# PANDAS SESSION - BY NAVEEN GUPTA
#### M-9971999404 , E-mail:gupta.naveen1@gmail.com
youtube.com/c/NaveenGupta , https://wakelet.com/@NaveenGupta429